# student-management-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/sms/: StudentManagementApplication.java
src/main/java/com/example/sms/controller/: CourseController.java  HealthController.java  StudentController.java
src/main/java/com/example/sms/exception/: BadRequestException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/sms/mapper/: CourseMapper.java  StudentMapper.java
src/main/java/com/example/sms/model/: Course.java  Student.java
src/main/java/com/example/sms/service/: CourseService.java  StudentService.java
src/main/java/com/example/sms/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
